<TableLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:src="@drawable/walk_normal"
        android:paddingLeft="20dip"
        android:paddingRight="80dip"
        android:contentDescription="@string/app_name"
        style="?android:attr/borderlessButtonStyle"
        android:cropToPadding="false" />


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:src="@drawable/run_normal"
        android:paddingLeft="20dip"
        android:paddingRight="80dip"
        android:contentDescription="@string/app_name"
        style="?android:attr/borderlessButtonStyle"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:src="@drawable/ride_normal"
        android:paddingLeft="20dip"
        android:paddingRight="80dip"
        android:contentDescription="@string/app_name"
        style="?android:attr/borderlessButtonStyle"/>


    ... />



</TableLayout>

