# getgoing-android-java

./: .gitignore  README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/schemas/com.hyperether.getgoing.db.AppDatabase/: 1.json  2.json  3.json
app/schemas/com.hyperether.getgoing.repository.room.AppDatabase/: 3.json  4.json
app/src/androidTest/java/com/hyperether/getgoing/: ApplicationTest.java  DbRoomTest.java  GetGoingActivityTest.java  SettingsActivityTest.java  ShowDataActivityTest.java  ShowLocationActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyperether/getgoing/: DummyData.java  GetGoing.java  GetGoingApp.java  SharedPref.java
app/src/main/java/com/hyperether/getgoing/activity/: FbLoginActivity.java  GetGoingActivity.java  SettingsActivity.java  ShowDataActivity.java  ShowLocationActivity.java  ShowRouteActivity.java
app/src/main/java/com/hyperether/getgoing/adapters/: DbRecyclerAdapter.java  DbRouteAdapter.java
app/src/main/java/com/hyperether/getgoing/data/: CBDataFrame.java
app/src/main/java/com/hyperether/getgoing/db/: AppDatabase.java  DbHelper.java  DbNode.java  DbNodeDao.java  DbRoute.java  DbRouteDao.java  GetGoingDataSource.java  GetGoingDatabaseHelper.java
app/src/main/java/com/hyperether/getgoing/listeners/: GgOnClickListener.java
app/src/main/java/com/hyperether/getgoing/location/: KalmanLatLong.java  LocationManagerHandler.java  ShowData.java  ShowLocation.java  ShowRoute.java
app/src/main/java/com/hyperether/getgoing/manager/: CacheManager.java  FileManager.java
app/src/main/java/com/hyperether/getgoing/model/: CBDataFrame.java
app/src/main/java/com/hyperether/getgoing/repository/room/: AppDatabase.java  DbHelper.java  DbRouteAddedCallback.java  DbRouteDeletedCallback.java  GgRepository.java  RouteAddedListener.java
app/src/main/java/com/hyperether/getgoing/service/: GPSTrackingService.java
app/src/main/java/com/hyperether/getgoing/settings/: SettingsActivity.java
app/src/main/java/com/hyperether/getgoing/ui/: CurvedBottomView.java
app/src/main/java/com/hyperether/getgoing/ui/activity/: GetGoingActivity.java  NavigationActivity.java  OnListItemClick.java  ProfileFragment.java  SettingsActivity.java  ShowDataActivity.java  ShowLocationActivity.java  ShowRouteActivity.java
app/src/main/java/com/hyperether/getgoing/ui/adapter/: DbRecyclerAdapter.java  HorizontalListAdapter.java  ModeListAdapter.java  RouteAdapter.java  (+1 more)
app/src/main/java/com/hyperether/getgoing/util/: BindingAdapter.java  CaloriesCalculation.java  Constants.java  Conversion.java  FragmentDialog.java  GravitySnapHelper.java  KalmanLatLong.java  LogUtil.java  ProgressBarBitmap.java  ServiceUtil.java  TimeUtils.java
app/src/main/java/com/hyperether/getgoing/viewmodel/: AllRouteViewModel.java  NodeListViewModel.java  NodeViewModel.java  RouteViewModel.java
app/src/main/res/drawable/: button1_custom.xml  button2_custom.xml  button3_custom.xml  button_ride.xml  button_run.xml  button_walk.xml  end_pressed.xml  gradient_blue_purple_text.xml  ic_bicycling_blue.xml  ic_bicycling_gray.xml  ic_birthday_cake.xml  ic_blue_rectangle.xml  ic_blue_rectangle_custom.xml  ic_bottom_bar_background.xml  ic_button_bgd.xml  ic_button_layout.xml  ic_button_savechanges.xml  ic_calories.xml  ic_circle.xml  ic_circle_white.xml  ic_ellipse.xml  ic_ellipse_1.xml  ic_ellipse_2.xml  ic_ellipse_5.xml  ic_gendersign_male.xml  ic_gray_angle_down.xml  ic_gray_angle_down_icon.xml  ic_gray_angle_right.xml  ic_gray_angle_up.xml  ic_light_back.xml  ic_light_back_icon.xml  ic_light_bicycling_icon_inactive.xml  ic_light_chevron.xml  ic_light_chevron_icon.xml  ic_light_cycling_icon.xml  ic_light_goal.xml  ic_light_logo_splash.xml  ic_light_replay.xml  ic_light_replay_disabled.xml  ic_light_replay_icon_disabled.xml  (+33 more)
app/src/main/res/drawable-anydpi-v24/: ic_notification_small.xml
app/src/main/res/drawable-hdpi/: button1_custom.xml  button2_custom.xml  button3_custom.xml  reset_pressed.xml  save_pressed.xml  start_pressed.xml  stop_pressed.xml
app/src/main/res/drawable-xxxhdpi/: ic_light_running_icon_white.xml
app/src/main/res/layout/: activity_fb_login.xml  activity_location.xml  activity_main.xml  activity_navigation.xml  activity_settings.xml  alertdialog.xml  alertdialog_age.xml  alertdialog_gender.xml  alertdialog_goal.xml  alertdialog_height.xml  alertdialog_weight.xml  fragment_activities.xml  fragment_getgoing.xml  fragment_profile.xml  fragment_settings.xml  fragment_showdata.xml  fragment_tracking.xml  fragment_view_all.xml  hlist_row_item.xml  hlist_row_item_360.xml  hlist_row_item_390.xml  hlist_row_item_410.xml  hlist_row_item_460.xml  hlist_row_item_600.xml  item_all_view.xml  list_element.xml  settings_spinner.xml  show_data.xml  show_data_cds_info.xml  show_location.xml  show_route.xml
app/src/main/res/layout-land/: activity_main.xml  activity_settings.xml  list_element.xml  show_data.xml  show_location.xml  show_route.xml
app/src/main/res/layout-v11/: activity_main.xml
app/src/main/res/menu/: get_going.xml  menu.xml  settings.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: color.xml  colors.xml  dimens.xml  facebook_api.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-large-land/: dimens.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-normal-land/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw800dp-land/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/hyperether/getgoing/util/: ConversionTest.java
(+35 files in other folders)
