<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spinner_horizontal_margin"
        android:layout_marginLeft="@dimen/spinner_vertical_margin"
        android:layout_marginStart="@dimen/spinner_vertical_margin"
        android:layout_marginRight="@dimen/spinner_vertical_margin"
        android:layout_marginEnd="@dimen/spinner_vertical_margin"
        android:layout_marginTop="@dimen/spinner_horizontal_margin">

        <ImageView
            android:id="@+id/measure_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:contentDescription="@string/measure_image"
            android:src="@drawable/measure" />

        <TextView
            android:id="@+id/measure_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/measure_image"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/settings_text_size"
            android:paddingRight="@dimen/settings_space"
            android:paddingEnd="@dimen/settings_space"
            android:textColor="#000" />

        <Spinner
            android:id="@+id/metric_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:prompt="@string/spinner_title" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:id="@+id/teg_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/teg"
            android:contentDescription="@string/teg_image"/>

        <TextView
            android:id="@+id/weight_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/activity_vertical_margin"
            android:paddingEnd="@dimen/activity_vertical_margin"
            android:text="@string/teg_image"
            android:textSize="@dimen/settings_text_size"
            android:textColor="#000"/>

        <NumberPicker
            android:id="@+id/weight_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

         <ImageView
            android:id="@+id/age_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/age"/>

        <TextView
            android:id="@+id/age_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/age_image"
            android:textSize="@dimen/settings_text_size"
            android:paddingRight="@dimen/activity_vertical_margin"
            android:paddingEnd="@dimen/activity_vertical_margin"
            android:textColor="#000"/>

        <NumberPicker
            android:id="@+id/age_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:paddingLeft="@dimen/accept_vertical_margin"
        android:paddingRight="@dimen/accept_vertical_margin"
        android:paddingBottom="@dimen/activity_horizontal_margin">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_accept"
        android:textColor="#000"
        android:textSize="@dimen/accept_button_size"
        />

</LinearLayout>

</LinearLayout>