<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout android:layout_weight="1">


        <Button
            android:id="@+id/walk_button"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@android:color/transparent"
            android:contentDescription="@string/app_name"
            android:drawableLeft="@drawable/button1_custom"
            android:drawableStart="@drawable/button1_custom"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:paddingLeft="100dp"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingStart="@dimen/activity_horizontal_margin" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_toEndOf="@id/walk_button"
            android:layout_toRightOf="@id/walk_button"
            android:text="@string/button1_normal"
            android:textSize="@dimen/text_size" />
    </RelativeLayout>

    <RelativeLayout android:layout_weight="1">

        <Button
            android:id="@+id/run_button"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@android:color/transparent"
            android:contentDescription="@string/app_name"
            android:drawableLeft="@drawable/button2_custom"
            android:drawableStart="@drawable/button2_custom"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:paddingLeft="100dp"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingStart="@dimen/activity_horizontal_margin" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_toEndOf="@id/run_button"
            android:layout_toRightOf="@id/run_button"
            android:text="@string/button2_normal"
            android:textSize="@dimen/text_size" />
    </RelativeLayout>

    <RelativeLayout android:layout_weight="1">

        <Button
            android:id="@+id/ride_button"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@android:color/transparent"
            android:contentDescription="@string/app_name"
            android:drawableLeft="@drawable/button3_custom"
            android:drawableStart="@drawable/button3_custom"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:paddingLeft="100dp"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingStart="@dimen/activity_horizontal_margin" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_toEndOf="@id/ride_button"
            android:layout_toRightOf="@id/ride_button"
            android:text="@string/button3_normal"
            android:textSize="@dimen/text_size" />
    </RelativeLayout>

</TableLayout>






