<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/map"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginStart="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:orientation="vertical">

        <Button
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/save"
            android:drawableStart="@drawable/save_pressed_btn" />

        <Button
            android:id="@+id/end_button"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/stop_land_pressed_btn"
            android:drawableStart="@drawable/stop_land_pressed_btn"
            android:visibility="gone" />

        <Button
            android:id="@+id/start_button"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/start_land_pressed_btn"
            android:drawableStart="@drawable/start_land_pressed_btn" />

        <Button
            android:id="@+id/refresh_button"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/refresh"
            android:drawableStart="@drawable/refresh_pressed_btn" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/data_layout"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/location_img_margin_left"
        android:layout_marginStart="@dimen/location_img_margin_left"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_toEndOf="@+id/button_layout"
        android:layout_toRightOf="@+id/button_layout"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/clock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:contentDescription="@string/clock_image"
                android:paddingRight="@dimen/location_img_padding"
                android:src="@drawable/clock" />

            <Chronometer
                android:id="@+id/showTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/clock"
                android:layout_toRightOf="@+id/clock"
                android:format="00:00:00"
                android:textSize="@dimen/text_size"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/fire"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:contentDescription="@string/fire_image"
                android:paddingRight="@dimen/location_img_padding"
                android:src="@drawable/fire" />

            <Chronometer
                android:id="@+id/showCalories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/fire"
                android:layout_toRightOf="@+id/fire"
                android:format="0:00kcal"
                android:textSize="@dimen/text_size"
                android:textStyle="bold" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_weight="1"
            android:gravity="center_vertical">


            <ImageView
                android:id="@+id/road"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:contentDescription="@string/road_image"
                android:paddingRight="@dimen/location_img_padding"
                android:src="@drawable/road" />

            <Chronometer
                android:id="@+id/showDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/road"
                android:layout_toRightOf="@+id/road"
                android:format="0:00m"
                android:textSize="@dimen/text_size"
                android:textStyle="bold" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:contentDescription="@string/speed_image"
                android:paddingRight="@dimen/location_img_padding"
                android:src="@drawable/speedmeter" />

            <Chronometer
                android:id="@+id/showVelocity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/speed"
                android:layout_toRightOf="@+id/speed"
                android:format="0:00m/s"
                android:textSize="@dimen/text_size"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/avg_speed_nobg_full_chronometer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:contentDescription="@string/avg_speed_image"
                android:paddingRight="@dimen/location_img_padding"
                android:src="@drawable/avg_speed" />

            <Chronometer
                android:id="@+id/showVelocityAvg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/avg_speed_nobg_full_chronometer"
                android:layout_toRightOf="@+id/avg_speed_nobg_full_chronometer"
                android:format="0:00m/s"
                android:textSize="@dimen/text_size"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>

    <fragment
        android:id="@+id/show_map_page"
        class="com.google.android.gms.maps.MapFragment"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_toEndOf="@+id/data_layout"

        android:layout_toRightOf="@+id/data_layout" />
</RelativeLayout>