<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/walk_button"
            android:src="@drawable/button1_custom"
            android:background="@android:color/transparent"
            android:contentDescription="@string/app_name"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"



            />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/button1_normal"
            android:textSize="45sp"
            android:layout_toRightOf="@+id/walk_button"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/run_button"
            android:src="@drawable/button2_custom"
            android:background="@android:color/transparent"
            android:contentDescription="@string/app_name"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:onClick="DoIt"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/button2_normal"
            android:textSize="45sp"
            android:layout_toRightOf="@+id/run_button"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/ride_button"
            android:src="@drawable/button3_custom"
            android:background="@android:color/transparent"
            android:contentDescription="@string/app_name"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/button3_normal"
            android:textSize="45sp"
            android:layout_toRightOf="@+id/ride_button"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"/>

    </RelativeLayout>

</TableLayout>






