<TableLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:src="@drawable/walk_normal"
        android:paddingLeft="80dip"
        android:paddingRight="60dip"
        android:contentDescription="@string/app_name"
        android:background="@android:color/transparent"
        android:drawableTop="@drawable/button1_custom"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:src="@drawable/run_normal"
        android:paddingLeft="80dip"
        android:paddingRight="60dip"
        android:contentDescription="@string/app_name"
        android:background="@android:color/transparent"
        android:drawableTop="@drawable/button2_custom" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:src="@drawable/ride_normal"
        android:paddingLeft="80dip"
        android:paddingRight="60dip"
        android:contentDescription="@string/app_name"
        android:background="@android:color/transparent"
        android:drawableTop="@drawable/button3_custom" />


</TableLayout>






