<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/primaryBackgroundColor"
    tools:context=".ui.fragment.ActivitiesFragment">

    <ImageButton
        android:id="@+id/ib_fa_back"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_light_back" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/my_activities"
        android:textColor="@color/textTitleColor"
        app:layout_constraintBottom_toBottomOf="@+id/ib_fa_back"
        app:layout_constraintStart_toEndOf="@+id/ib_fa_back"
        app:layout_constraintTop_toTopOf="@+id/ib_fa_back"
        style="@style/Title1Text"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/WidgetProgressBarHorizontalCustom"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:progress="00"
        android:progressTint="@color/light_theme_accent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_fa_pb_walking" />

    <TextView
        android:id="@+id/tv_fa_pb_walking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:text="@string/walking"
        android:textColor="@color/my_profile_icon1"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ib_fa_back" />

    <TextView
        android:id="@+id/tv_fa_pb_mileage_walk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="5dp"
        android:padding="10dp"
        android:text="0km"
        android:textColor="@color/my_profile_icon1"
        android:textSize="18sp"
        app:drawableEndCompat="@drawable/ic_gray_angle_right"
        app:layout_constraintBottom_toBottomOf="@+id/tv_fa_pb_walking"
        app:layout_constraintEnd_toEndOf="@+id/progressBar"
        app:layout_constraintTop_toTopOf="@+id/tv_fa_pb_walking" />


    <ProgressBar
        android:id="@+id/progressBar2"
        style="@style/WidgetProgressBarHorizontalCustom"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:progress="0"
        android:progressTint="@color/light_theme_accent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_fa_pb_running" />

    <TextView
        android:id="@+id/tv_fa_pb_running"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:text="@string/placeholder_running"
        android:textColor="@color/my_profile_icon1"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar" />

    <TextView
        android:id="@+id/tv_fa_pb_mileage_run"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="0km"
        android:textColor="@color/my_profile_icon1"
        android:textSize="18sp"
        app:drawableEndCompat="@drawable/ic_gray_angle_right"
        app:layout_constraintBottom_toBottomOf="@+id/tv_fa_pb_running"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_fa_pb_running"
        android:drawablePadding="5dp"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/tv_fa_pb_cycling"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:text="Cycling"
        android:textColor="@color/my_profile_icon1"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar2" />

    <ProgressBar
        android:id="@+id/progressBar3"
        style="@style/WidgetProgressBarHorizontalCustom"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:progress="0"
        android:progressTint="@color/light_theme_accent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_fa_pb_cycling" />

    <TextView
        android:id="@+id/tv_fa_pb_mileage_ride"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="0km"
        android:textColor="@color/my_profile_icon1"
        android:textSize="18sp"
        app:drawableEndCompat="@drawable/ic_gray_angle_right"
        app:layout_constraintBottom_toBottomOf="@+id/tv_fa_pb_cycling"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_fa_pb_cycling"
        android:drawablePadding="5dp"
        android:padding="10dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/progress_bar_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar3">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_light_goal" />

        <TextView
            android:id="@+id/tv_fa_mygoal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="MY GOAL"
            android:textColor="@color/my_profile_icon1"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageView7"
            app:layout_constraintStart_toEndOf="@+id/imageView7"
            app:layout_constraintTop_toTopOf="@+id/imageView7" />

        <TextView
            android:id="@+id/tv_fa_units"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="48dp"
            android:layout_marginRight="48dp"
            android:text="meters"
            android:textColor="@color/my_profile_icon1"
            app:layout_constraintBottom_toBottomOf="@+id/tv_fa_goal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_fa_goal"
            app:layout_constraintVertical_bias="0.71000004" />

        <TextView
            android:id="@+id/tv_fa_goal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:text="0"
            android:layout_marginTop="24dp"
            android:textColor="@color/my_profile_icon1"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/tv_fa_units"
            app:layout_constraintTop_toBottomOf="@+id/tv_fa_mygoal" />

        <TextView
            android:id="@+id/tv_fa_kcal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="48dp"
            android:layout_marginRight="48dp"
            android:text="About 0 kcal"
            android:textColor="@color/my_profile_icon1"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_fa_units" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="48dp"
            android:max="10000"
            android:progress="5000"
            android:progressTint="@color/light_theme_accent"
            android:thumbTint="@color/light_theme_accent"
            app:layout_constraintBottom_toTopOf="@+id/iv_fa_runningicon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_fa_kcal" />

        <TextView
            android:id="@+id/tv_fa_low"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginLeft="64dp"
            android:layout_marginTop="10dp"
            android:text="LOW"
            android:textColor="?android:textColorPrimary"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seekBar" />

        <TextView
            android:id="@+id/tv_fa_vertline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:text="|"
            app:layout_constraintBottom_toBottomOf="@+id/tv_fa_low"
            app:layout_constraintStart_toEndOf="@+id/tv_fa_low"
            app:layout_constraintTop_toTopOf="@+id/tv_fa_low"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tv_fa_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="MEDIUM"
            android:textColor="@color/mat_gray"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/tv_fa_vertline2"
            app:layout_constraintStart_toEndOf="@+id/tv_fa_vertline"
            app:layout_constraintTop_toBottomOf="@+id/seekBar" />

        <TextView
            android:id="@+id/tv_fa_vertline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:text="|"
            app:layout_constraintBottom_toBottomOf="@+id/tv_fa_high"
            app:layout_constraintEnd_toStartOf="@+id/tv_fa_high"
            app:layout_constraintTop_toTopOf="@+id/tv_fa_high" />

        <TextView
            android:id="@+id/tv_fa_high"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="64dp"
            android:layout_marginRight="64dp"
            android:text="HIGH"
            android:textColor="@color/mat_gray"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seekBar" />

        <ImageView
            android:id="@+id/iv_fa_walkingicon"
            android:layout_width="20dp"
            android:layout_height="24dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_fa_minutes"
            app:layout_constraintEnd_toStartOf="@id/tv_fa_minutes"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_fa_minutes"
            app:srcCompat="@drawable/ic_walking_gray" />

        <TextView
            android:id="@+id/tv_fa_minutes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:text="0 min"
            android:layout_marginBottom="36dp"
            android:textColor="@color/my_profile_icon1"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/b_fa_save"
            app:layout_constraintEnd_toStartOf="@id/tv_fa_or1"
            app:layout_constraintStart_toEndOf="@id/iv_fa_walkingicon" />

        <TextView
            android:id="@+id/tv_fa_or1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:text="or"
            android:textColor="@color/my_profile_icon1"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_fa_minutes"
            app:layout_constraintEnd_toStartOf="@+id/iv_fa_runningicon"
            app:layout_constraintStart_toEndOf="@id/tv_fa_minutes" />

        <ImageView
            android:id="@+id/iv_fa_runningicon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_fa_or1"
            app:layout_constraintEnd_toStartOf="@+id/tv_fa_min2"
            app:layout_constraintStart_toEndOf="@id/tv_fa_or1"
            app:layout_constraintTop_toTopOf="@+id/tv_fa_min2"
            app:layout_constraintVertical_bias="0.888"
            app:srcCompat="@drawable/ic_light_run" />

        <TextView
            android:id="@+id/tv_fa_min2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:text="0 min"
            android:textColor="@color/my_profile_icon1"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_fa_or1"
            app:layout_constraintEnd_toStartOf="@+id/tv_fa_or2"
            app:layout_constraintStart_toEndOf="@id/iv_fa_runningicon" />

        <TextView
            android:id="@+id/tv_fa_or2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:text="or"
            android:textColor="@color/mat_gray"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_fa_min2"
            app:layout_constraintEnd_toStartOf="@+id/iv_fa_cyclingicon"
            app:layout_constraintStart_toEndOf="@id/tv_fa_min2" />

        <ImageView
            android:id="@+id/iv_fa_cyclingicon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_fa_or2"
            app:layout_constraintEnd_toStartOf="@+id/tv_fa_min3"
            app:layout_constraintStart_toEndOf="@id/tv_fa_or2"
            app:layout_constraintTop_toTopOf="@+id/tv_fa_min3"
            app:layout_constraintVertical_bias="0.944"
            app:srcCompat="@drawable/ic_light_cycling" />

        <TextView
            android:id="@+id/tv_fa_min3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:text="0 min"
            android:textColor="@color/my_profile_icon1"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_fa_or2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_fa_cyclingicon" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/b_fa_save"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/ic_button_bgd"
            android:text="Save changes"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>