<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="@dimen/settings_margin_port"
                android:layout_marginTop="@dimen/settings_margin_port">

    <LinearLayout
        android:id="@+id/metric_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/settings_layout_margin"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="@dimen/measure_icon_width"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/measure_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:contentDescription="@string/measure_image"
                android:src="@drawable/measure"/>
        </LinearLayout>

        <TextView
            android:id="@+id/measure_text"
            android:layout_width="@dimen/measure_units"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin_20"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/measure_image"
            android:textColor="@color/settings_font"
            android:textSize="@dimen/settings_text_size"/>

        <LinearLayout
            android:layout_width="@dimen/measure_spinner_width"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start">

            <Spinner
                android:id="@+id/metric_spinner"
                android:layout_width="@dimen/settings_spinner_width"
                android:layout_height="wrap_content"
                android:prompt="@string/metric_spinner"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/first_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/metric_layout"
        android:layout_marginTop="0dp"
        android:background="@color/settings_view_second_line"
        android:visibility="visible"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">


            <TextView
                android:id="@+id/weight_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/default_margin_10"
                android:layout_marginTop="@dimen/default_margin_10"
                android:text="@string/teg_image"
                android:textColor="@color/settings_font"
                android:textSize="@dimen/settings_text_size"/>

            <LinearLayout
                android:id="@+id/weight_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:baselineAligned="false"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingEnd="@dimen/default_padding_10"
                android:paddingLeft="0dp"
                android:paddingRight="@dimen/default_padding_10"
                android:paddingStart="0dp"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/weight_image"
                        android:layout_width="@dimen/settings_weight_icon_width"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/default_margin_20"
                        android:background="@android:color/transparent"
                        android:contentDescription="@string/teg_image"
                        android:src="@drawable/beam_scale"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/number_picker_width"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <NumberPicker
                        android:id="@+id/num_picker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:descendantFocusability="blocksDescendants"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/age_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_margin_10"
                android:layout_marginTop="@dimen/default_margin_10"
                android:gravity="center"
                android:text="@string/age_image"
                android:textColor="@color/settings_font"
                android:textSize="@dimen/settings_text_size"/>

            <LinearLayout
                android:id="@+id/age_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:baselineAligned="false"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingEnd="@dimen/default_padding_30"
                android:paddingLeft="0dp"
                android:paddingRight="@dimen/default_padding_30"
                android:paddingStart="0dp"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/age_image"
                        android:layout_width="@dimen/settings_age_icon_width"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/default_margin_20"
                        android:background="@android:color/transparent"
                        android:contentDescription="@string/age_image"
                        android:src="@drawable/sandglass"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/number_picker_width"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <NumberPicker
                        android:id="@+id/num_picker2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:descendantFocusability="blocksDescendants"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ImageButton
        android:id="@+id/buttonConfirmSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/default_margin_10"
        android:background="@android:color/transparent"
        android:src="@drawable/button_accept"/>
</RelativeLayout>